@font-face
  font-family: 'HK Grotesk Bold'
  src: url('../fonts/HKGrotesk-Bold.eot')
  src: url('../fonts/HKGrotesk-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HKGrotesk-Bold.woff2') format('woff2'),
		url('../fonts/HKGrotesk-Bold.woff') format('woff')		
  font-weight: 700
  font-style: normal
  font-stretch: normal
