@media (max-width: 1200px)
  .container
    &-navbar
      max-width: 90%
    &-main
      max-width: 95%
    &-collection
      max-width: 90%
      height: 807px
      padding: 0
      margin: 120px auto 100px
      flex-direction: column
      align-items: center
    &-history
      max-width: 90%
  .navbar
    &-menu
      &__main
        margin: 0 30px 0 0
      &__link
        margin-right: 25px
  .main
    &-block
      max-width: 80%
      max-height: 100%
      padding: auto auto auto 28px
    &-title
      margin: 20px 0
      font-size: 48px
    &-text
      max-width: 62%
      margin: 0 0 46px 0
    &-menu
      margin: 38px 0 0 0
  .collection
    &-gallery
      flex-direction: column
      max-height: 490px
      &__image
        flex-basis: 47%
        &--cafe, &--room
          max-height: 47%
    &-info
      max-width: 670px
      margin: 40px 0 0 0
      &__title
        width: 100%
        margin: 0 0 24px 0
      &__text
        max-width: 100%
        min-height: min-content
        margin: 0 0 18px 0
  .card
    &-item
      max-height: 441px
      margin-bottom: 50px
      margin-right: 12px
    &-title
      font-size: 22px
  .newsletter
    &-title
      flex-basis: 50%
      align-items: flex-start
      &-header, &-text
        margin-left: 50px
        padding: 0
    &-block
      flex-basis: 50%
      align-items: flex-end
    &__subscribe
      margin-left: 0
      margin-right: 50px
@media (max-width: 1148px)
  .card
    &-item
      /*max-width: 245px*/
@media (max-width: 1100px)
  .card
    &-item
      /*max-width: 235px*/
@media (max-width: 1052px)
  .card
    &-item
      /*max-width: 220px*/
@media (max-width: 992px)
  .container
    &-history
      width: 728px
      flex-direction: column
      justify-content: space-between
      align-items: center
  .navbar
    &-menu
      &__main
        margin: 0
      &__item
        margin-right: 0
  .main
    &-block
      padding-left: 18px
    &-title
      margin: 20px 0
      font-size: 48px
    &-text
      max-width: 72%
      margin: 0 0 46px 0
  .card
    &-item
      /*max-width: 220px*/
      max-height: 441px
      margin-bottom: 50px
      margin-right: 0
  .history
    &-info
      width: 100%
      align-items: center
      padding: 80px 0 0 0
      &-title
        margin: 19px 0 2px
        &--wide, &--narrow
          display: none
        &--normal
          display: flex
      &-text
        text-align: center
        margin-bottom: 36px
        &--wide, &--narrow
          display: none
        &--normal
          display: flex
    &-cards
      max-width: 682px
      padding: 0
      margin: -73px 0 0 0
      &__item
        width: 332px
      &__legend
        width: 322px
  .history
    &-slider
      margin: 0
  .newsletter
    flex-direction: column
    align-items: center
    &-title
      justify-content: flex-end
      text-align: center
      align-items: center
      &-header, &-text
        margin: 0
        padding: 0
    &-block
      justify-content: flex-start
    &__subscribe
      margin: 40px 0 0 0
@media (max-width: 954px)
  .card
    &-item
      /*max-width: 195px*/
@media (max-width: 882px)
  .card
    &-item
      max-width: 230px
      max-height: 441px
      margin-bottom: 50px
    &-title
      font-size: 18px
@media (max-width: 768px)
  .container
    &-navbar
      min-height: 64px
      margin: 8px auto 30px
      max-width: 84%
      &__bottom
        height: 100%
        width: 100%
        min-height: 100%
        min-width: 100%
        display: flex
        align-items: flex-start
        justify-content: center
        padding-top: 22px
        background-color: $primary
    &-main
      max-height: 626px
      width: 95%
    &-collection
      margin: 79px auto 100px
    &-reviews
      max-width: 630px
      min-height: 415px
      padding: 0
      margin: -131px auto 97px
  .navbar
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 99
    background-color: #fff
    &-menu
      &__top
        display: none
      &__item
        list-style-type: none
        margin-bottom: 20px
      &__link
        color: #fff
    &-top
      &__menu
        &-button
          display: flex
  .menu
    &-button
      display: flex
      width: 24px
      height: 16px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      outline: none
      &__line
        width: 24px
        height: 2px
        background-color: #333
  .main
    margin-top: 102px
    &-image
      object-position: 67% 16px
      transform: scale(1.12)
    &-block
      padding-left: 28px
      padding-top: 36px
    &-title
      margin: 19px 0 25px
      font-size: 48px
      line-height: 60px
    &-text
      max-width: 77%
      line-height: 32px
      font-size: 18px
      margin: 0 0 37px 0
    &-button
      padding: 15px 41px
    &-menu
      width: 450px
      margin: 40px 0 0 0
      &__item
        &:nth-child(2)
          margin: 0 8px
  .collection
    &-info
      margin: 34px 0 0 0
      min-width: 100%
      padding: 0 10px
      &__title
        margin: 0 0 29px 0
      &__text
        display: none
        &--mobile
          display: block
          max-width: 100%
          font-family: Open Sans
          font-style: normal
          font-weight: normal
          font-size: 20px
          line-height: 36px
          color: $text-color
          margin: 0 0 23px 0
  .container
    &-trends
      margin-top: -44px
  .trends
    &-title
      flex-wrap: wrap
      justify-content: center
      margin-bottom: 130px
      &__header
        flex-basis: 100%
        text-align: center
        margin-bottom: 32px
    &-cards
      justify-content: space-evenly
  .card
    &-item
      max-width: 280px
      max-height: 441px
      width: 100%
    &-image
      max-height: 350px
      width: 100%
      object-fit: cover
      &__wide, &__narrow
        display: none
      &__normal
        display: flex
    &-title
      font-size: 23px
    &-price
      font-size: 20px
    &-icon
      width: 23px
      height: 32px
      padding-top: 10px
  .reviews
    &-title
      margin-top: 15px
      margin-bottom: 0
    &-slider
      &-avatar
        margin-bottom: 6px
      &__text
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 42px
        text-align: center
        letter-spacing: 0.133333px
        &--wide, &--narrow
          display: none
        &--normal
          display: flex
  .swiper
    &-pagination
      bottom: 7px
  .history
    &-cards
      &__image
        width: 322px
  .newsletter
    height: 402px
    margin-top: 81px
    &-title
      justify-content: flex-start
      margin-top: 65px
      &-header
        margin-bottom: 20px
    &-block
      justify-content: flex-start
      margin-top: -15px
@media (max-width: 767px)
  .container
    &-reviews
      max-width: 90%
      min-height: 450px
    &-history
      max-width: 100%
      padding: 47px 20px
  .collection
    &-gallery
      width: 290px
      flex-direction: row
      &__image
        &:first-child
          display: none
        &--cafe
          margin: 0 14px 0 0
        &--cafe, &--room
          width: 138px
          height: 97px
        &--mobile
          display: flex
          height: 300px
          width: 290px
          flex-basis: 100%
          margin: 0 0 14px 0
    &-info
      min-width: 290px
      width: 290px
      flex-direction: row
      margin: 36px 0 0 0
      &__title
        font-style: normal
        font-weight: bold
        font-size: 28px
        line-height: 36px
        text-align: center
        letter-spacing: 0.2px
        margin: 0 0 20px 0
      &__text
        display: none
        &--mobile
          display: block
          font-style: normal
          font-weight: normal
          font-size: 16px
          line-height: 28px
          text-align: center
  .card
    &-item
      max-width: 240px
      max-height: 441px
      width: 100%
  .history
    &-cards
      &__item
        width: 280px
        height: 407px
      &__image
        width: 270px
        &--wide, &--normal
          display: none
        &--narrow
          display: flex
      &__legend
        width: 270px
        height: 150px
      &-title
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.2px
        margin: 20px 20px 0 20px
      &-more
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
    &-slider
      display: none
      &-narrow
        height: 839px
        width: 280px
        display: flex
  .swiper
    &-slide
      &-history
        height: calc((100% - 24px) / 2)
        overflow: hidden
@media (max-width: 576px)
  .container
    &-navbar
      max-width: 90%
    &-main
      max-width: 100%
    &-reviews
      min-height: 555px
      margin: -140px auto 80px
  .main
    &-image
      object-position: 80% top
    &-block
      padding: 0
      max-width: 100%
      display: flex
      justify-content: flex-end
      align-items: center
    &-title
      font-size: 32px
      font-style: normal
      font-weight: bold
      font-size: 32px
      line-height: 40px
      text-align: center
      letter-spacing: 0.2px
      margin: 20px auto
    &-text
      max-width: 84%
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      text-align: center
      margin: 0 0 17px 0
    &-button
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
      padding: 13px 49px
    &-menu
      margin: 15px 0 0 0
      flex-wrap: wrap
      justify-content: center
  .container
    &-trends
      max-width: 95%
      padding-left: 0
      padding-right: 0
  .card
    &-item
      /*max-width: 183px*/
      height: 441px
      width: 45%
    &-image
      &__wide, &__normal
        display: none
      &__narrow
        display: flex
        height: 100%
    &-info
      justify-content: flex-start
      padding: 16px 5px 1px 5px
    &-title
      font-size: 16px
    &-price
      font-size: 14px
      margin-right: 9px
    &-icon
      width: 14px
      height: 32px
      margin-bottom: 4px
  .reviews
    &-slider
      &-avatar
        width: 70px
        height: 81px
        margin-bottom: 2px
      &__text
        font-family: 'HK-Grotesk-Regular', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 36px
        text-align: center
        letter-spacing: 0.12px
        color: $primary
        margin-bottom: 28px
        &--wide, &--normal
          display: none
        &--narrow
          display: flex
  .history
    &-info
      &-badge
        padding: 6px 8px
      &-title
        &--wide, &--normal
          display: none
        &--narrow
          display: flex
          font-style: normal
          font-weight: bold
          font-size: 28px
          line-height: 36px
          text-align: center
          letter-spacing: 0.2px
      &-text
        &--wide, &--normal
          display: none
        &--narrow
          display: flex
          font-style: normal
          font-weight: normal
          font-size: 16px
          line-height: 28px
          text-align: center
      &-buttons
        width: 112px
        height: 48px
        &__image
          width: 48px
          height: 48px
@media (max-width: 440px)
  .trends
    &-cards
      /*justify-content: space-between*/
  .card
    &-item
      /*max-width: 140px*/
      max-height: 360px
      width: 45%
    &-image
      max-height: 285px
@media (max-width: 320px)
  .container
    max-width: 100%
    &-navbar
      max-width: 85%
      margin: 1px auto 23px
    &-main
      min-height: 899px
    &-collection
      margin: 64px auto 100px
    &-trends
      margin-top: -93px
    &-reviews
      min-height: 555px
      max-width: 280px
      margin: -117px auto 80px
    &-history
      padding: 0
  .main
    margin-top: 86px
    &-image
      object-position: 80% top
      transform: none
      &-wide
        display: none
      &-narrow
        display: flex
    &-block
      padding: 0
      max-width: 100%
      display: flex
      justify-content: end
      align-items: center
    &-title
      font-size: 32px
      font-style: normal
      font-weight: bold
      font-size: 32px
      line-height: 40px
      text-align: center
      letter-spacing: 0.2px
      margin: 13px 4px 20px 0px
    &-text
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      text-align: center
      margin: 0 0 25px 0
    &-button
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
      padding: 13px 49px
    &-menu
      width: 100%
      margin: 14px 8px 31px
      height: 77px
      &__item
        &:nth-child(2)
          margin: 1px -6px 2px 7px
      &__image
        width: 24px
        height: 24px
  .collection
    &-gallery
      max-height: 411px
    &-info
      margin: 33px 0 0 0
      &__title
        margin: 0 0 22px 0
      &__link
        display: none
  .trends
    &-title
      margin-bottom: 91px
      &__header
        font-size: 28px
        margin-bottom: 14px
      &__tabs
        width: 218px
        &-item
          font-size: 16px
  .card
    &-item
      max-width: 141px
      max-height: 234px
      margin-bottom: 20px
    &-image
      &__wide, &__normal
        display: none
      &__narrow
        display: flex
        height: 171px
    &-info
      padding: 12px 0
    &-title
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
    &-price
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 24px
    &-icon
      font-style: normal
      font-weight: 900
      font-size: 12px
      line-height: 32px
      letter-spacing: 0.1px
      margin: 0 0 -10px 2px
      padding: 0 0 10px 0
  .reviews
    &-slider
      &-avatar
        margin-bottom: -8px
      &__text
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 36px
        text-align: center
        letter-spacing: 0.12px
        margin-bottom: 25px
      &__sign
        max-width: 60%
  .swiper
    &-pagination
      bottom: 0
  .history
    &-info
      min-height: 268px
      padding: 29px 0 0 0
      margin: 0 0 99px 0
      &-badge
        width: 94px
        height: 24px
        padding: 4px
      &-title
        &--narrow
          margin: 24px auto 4px
    &-cards
      &-title
        margin: 20px 10px -16px 20px
      &__image
        max-height: 277px
@media only screen and (max-device-height: 750px) and (orientation: landscape)
  .container
    &-navbar
      height: 100%
      &__bottom
        overflow: scroll
  .navbar
    &-menu
      overflow-y: scroll
      &__item
        margin-bottom: 15px
    &-bottom
      &--visible
        height: 100%
        top: 62px
        overflow: scroll
