*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  background-color: $background-color
.container
  max-width: 1110px
  margin: auto
  &-main
    max-width: 1280px
    height: 700px
    position: relative
    background: url("../img/image-main.png") 100% 100% no-repeat
    background-size: contain
