.logo
  text-decoration: none
.footer
  &-wrapper
    display: flex
    width: 1140px
    margin: 128px auto
  &-block
    display: flex
    flex-direction: column
    align-items: flex-start
    &-logo
      width: 263px
      margin-right: 28px
      &__text
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 28px
        color: $text-color
        margin-top: 25px
        margin-bottom: 28px
      &__network
      &__icon
        width: 42px
        height: 42px
        margin-right: 2px
    &-title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $primary
      margin-bottom: 14px
    &-menu
      list-style-type: none
      padding: 0
      &__item
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: $primary
        margin-bottom: 24px
    &-navigation
      width: 165px
      margin-right: 30px
    &-service
      width: 165px
      margin-right: 32px
    &-company
      width: 165px
      margin-right: 29px
    &-contact
      width: 165px
  &__link
    text-decoration: none
