.history
  &-swiper
    &-slide
      width: 340px
      min-height: 475px
  &-info
    min-height: 485px
    display: flex
    flex-direction: column
    flex-basis: 40%
    &-badge
      max-width: 102px
      min-height: 32px
      font-family: Open Sans, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      text-align: center
      color: $badge-color
      background-color: #D6E5DE
      padding: 6px 16px
      border-radius: 2000px
      text-decoration: none
      text-align: center
      text-transform: uppercase
    &-title
      font-family: 'HK-Grotesk-Bold', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: $primary
      margin: 22px 0 10px
      &--normal, &--narrow
        display: none
      &--wide
        display: flex
    &-text
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: $text-color
      margin-bottom: 50px
      &--normal, &--narrow
        display: none
      &--wide
        display: flex
    &-buttons
      width: 132px
      height: 56px
      display: flex
      justify-content: space-between
      align-items: center
      outline: none
      &__image
        width: 56px
        height: 56px
        outline: none
      &__right
        outline: none
        &:active
          outline: none
        &:focus
          outline: none
        &:hover
          outline: none
        &:visited
          outline: none
      &__left
        outline: none
        &:active
          outline: none
        &:focus
          outline: none
        &:hover
          outline: none
        &:visited
          outline: none
  &-cards
    width: 677px
    min-height: 475px
    display: flex
    flex-direction: row
    flex-basis: 58%
    justify-content: space-between
    padding: 9px 0 0 14px
    &__item
      width: 322px
      min-height: 475px
      position: relative
      /*overflow: auto*/
      /*margin-right: 18px*/
      &:first-child
        margin-right: 18px
        min-height: 475px
      &--narrow
        border: 1px solid black
        min-height: 30px
        width: 40px
    &__image
      width: 312px
      max-height: 317px
      height: 100%
      object-fit: cover
      object-position: top
      border-radius: 8px 8px 0px 0px
      &--normal, &--narrow
        width: 270px
        height: 270px
        object-fit: cover
        object-position: top
        display: none
    &__legend
      width: 312px
      min-height: 178px
      display: flex
      flex-direction: row
      flex-wrap: wrap
      position: absolute
      /*bottom: 0*/
      left: 10px
      top: 62%
      background-color: $bgr-legend
    &-title
      width: 260px
      height: 104px
      font-family: 'HK-Grotesk-Medium', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $primary
      margin: 18px 32px 12px 20px
      white-space: inherit
      overflow: hidden
      text-overflow: ellipsis
    &-more
      width: 250px
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-decoration: none
      margin: 0 40px 20px 22px
      color: $secondary
  &-slider
    width: 686px
    min-height: 450px
    margin: 0 0 0 10px
    &-narrow
      display: none
    &__item
      /*max-width: 710px*/
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      display: flex
      justify-content: flex-end
