.main
  max-width: 100%
  &-block
    max-width: 710px
    height: 100%
    position: absolute
    top: 0
    left: 0
    bottom: 0
    display: flex
    flex-direction: column
    align-items: flex-start
    padding-top: 62px
    padding-left: 107px
    padding-bottom: 46px
    display: flex
    flex-direction: columns
  &-image
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    top: 0
    left: 0
    object-position: 65% top
    &-narrow
      display: none
  &-badge
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-align: center
    color: $badge-color
    background-color: #D6E5DE
    padding: 6px 16px
    border-radius: 2000px
    text-decoration: none
  &-title
    font-family: 'HK-Grotesk-Bold', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    padding: 0
    margin: 22px 0 34px
  &-text
    max-width: 652px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $text-color
    padding: 0
    margin: 0 0 53px 0
  &-button
    background: $primary
    border-radius: 8px
    padding: 15px 40px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #FFFFFF
    border: none
  &-menu
    width: 469px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0
    margin: 48px 0 0 0
    &__image
      width: 36px
      height: 36px
      margin-right: 8px
    &__item
      list-style-type: none
      &:nth-child(2)
        margin: 0
    &__link
      display: flex
      align-items: center
      text-decoration: none
      font-family: 'HK-Grotesk-Medium', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.4px
      color: $primary
      margin-right: 6px
