.newsletter
  height: 338px
  width: 100%
  position: relative
  padding: 0
  background-image: url('../img/newsletter-bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  display: flex
  flex-direction: row
  &-title
    display: flex
    flex-basis: 48%
    flex-direction: column
    justify-content: center
    align-items: center
    &-header
      font-family: 'HK-Grotesk-Bold',sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: #FFFFFF
  &-block
    display: flex
    flex-basis: 48%
    flex-direction: column
    justify-content: center
    align-items: center
