.reviews
  &-slider
    &__avatar
      width: 80px
      height: 92px
      margin-bottom: 2px
    &__item
      display: flex
      flex-direction: column
      align-items: center
    &__text
      font-family: 'HK-Grotesk-Regular', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 42px
      text-align: center
      letter-spacing: 0.133333px
      color: $primary
      margin-bottom: 28px
    &__sign
      font-family: 'HK-Grotesk-Bold', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px
      color: $primary
.swiper
  &-pagination
    bottom: 0
    &-bullets
      width: 47px
      display: flex
      justify-content: space-between
    &-bullet
      width: 5px
      height: 5px
      background-color: $text-color
      &-active
        background-color: $primary
