.thanks
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__name
      margin-top: 2px
      margin-bottom: 0
    &__description
      margin: 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
.button
  &-home
    color: #ffffff
    background-color: $primary
    padding: 8px 12px
