.trends
  &-title
    min-height: 60px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 24px
    &__header
      max-width: 200px
      font-family: 'HK-Grotesk-Bold',sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: $primary
      margin: 17px 0 27px 0
    &__tabs
      width: 285px
      min-height: 25px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      list-style-type: none
      padding: 0
      margin: 0
      cursor: pointer
      &-item
        max-width: 86px
        min-height: 25px
        font-weight: normal
        font-style: normal
        font-size: 18px
        line-height: 25px
        color: $primary
        text-decoration: none
        &--accent
          font-weight: bold
  &-cards
    display: none
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    &--visible
      display: flex
.card
  &-item
    max-width: 261px
    min-height: 441px
    margin-bottom: 50px
    margin-right: 1px
    &-look
      text-decoration: none
      outline: none
      &:active
        outline: none
  &-image
    height: 350px
    /*min-width: 260px*/
    width: 100%
    object-fit: cover
    &__wide, &__normal, &__narrow
      max-width: 100%
      border-radius: 8px
    &__normal, &__narrow
      display: none
  &-info
    min-height: 91px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-end
    padding: 16px 10px 1px 10px
  &-title
    font-family: 'HK-Grotesk-Regular', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    margin: 0 0 4px 0
    flex-basis: 100%
  &-price
    max-width: 150px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $text-color
  &-icon
    font-style: normal
    font-weight: 900
    font-size: 20px
    line-height: 32px
    letter-spacing: 0.166667px
    color: $secondary
  &-look
    &-more
      width: 260px
      height: 350px
      background-color: $secondary
      color: #ffffff
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      border-radius: 8px
      &__icon
        max-width: 26px
        max-height: 37px
        font-style: normal
        font-weight: 900
        font-size: 32px
        line-height: 37px
        text-align: center
        margin-bottom: 25px
        margin-top: 19px
      &__text
        font-family: 'HK-Grotesk-Bold', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        text-align: center
        letter-spacing: 0.2px
